{
  "name": "node-red-contrib-ronoco",
  "node-red": {
    "nodes": {
      "sequence": "native-bt/sequence.js",
      "selector": "native-bt/selector.js",
      "root": "native-bt/root.js",
      "parallel": "native-bt/parallel.js",
      "execute": "action-bt/execute.js",
      "plan": "action-bt/plan.js",
      "cartesian": "action-bt/cartesian.js",
      "vision": "condition-bt/vision.js",
      "condition": "decorator-bt/condition.js",
      "inverter": "decorator-bt/inverter.js",
      "timeout": "decorator-bt/timeout.js"
    }
  },
  "dependencies": {
    "node-red": "^1.3.5",
    "node-red-node-test-helper": "^0.2.7"
  },
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  }
}
