{
  "name": "node-red-contrib-ronoco",
  "version": "1.0.0",
  "node-red": {
    "nodes": {
      "sequence": "native-bt/sequence.js",
      "selector": "native-bt/selector.js",
      "root": "native-bt/root.js",
      "parallel": "native-bt/parallel.js",
      "execute": "action-bt/execute.js",
      "plan": "action-bt/plan.js",
      "cartesian": "action-bt/cartesian.js",
      "replay": "action-bt/replay.js",
      "record": "condition-bt/record.js",
      "condition": "decorator-bt/condition.js",
      "inverter": "decorator-bt/inverter.js",
      "timeout": "decorator-bt/timeout.js"
    }
  },
  "dependencies": {
    "bcrypt": ">=5.0.0",
    "glob-parent": ">=5.1.2",
    "node-red": "^2.0.1",
    "node-red-node-test-helper": "^0.2.7",
    "ws": ">=6.2.2",
    "tar": ">=6.1.2"
  },
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  }
}
